{
  "name": "yoda-bot",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Bret McGowen",
  "license": "Apache-2.0",
  "dependencies": {
    "actions-on-google": "^1.1.1",
    "node-fetch": "^2.6.7"
  }
}
